jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/dbPos
hibernate.dialect=PostgreSQLDialect
jdbc.username=myuser
jdbc.password=mypass
hibernate.current_session_context_class=thread